# player-game

./: README.md  pom.xml
src/main/java/org/mzherdev/playergame/: App.java
src/main/java/org/mzherdev/playergame/model/: Player.java  PlayerSubscriber.java
src/main/java/org/mzherdev/playergame/model/observer/: Observable.java  Observer.java
src/test/java/org/mzherdev/playergame/: MultiThreadedApp.java
